{
  // "workbench.colorTheme": "Rui Opal", "editor.fontWeight": "700", "terminal.integrated.fontWeight": "700",
  "workbench.colorTheme": "Rui Jade", "editor.fontWeight": "500", "terminal.integrated.fontWeight": "500",
  // "workbench.colorTheme": "Rui Emerald", "editor.fontWeight": "500", "terminal.integrated.fontWeight": "500",
}